run:
  deadline: 5m

  skip-dirs:
    ./internal/apis
    ./migrations

linters:
  disable-all: true
  enable:
    - deadcode
    - errcheck
    - exportloopref
    - goconst
    - gocritic
    - gocyclo
    - gofmt
    - goimports
    - gosec
    - gosimple
    - govet
    - ineffassign
    - misspell
    - staticcheck
    - typecheck
    - unconvert
    - unused
    - vetshadow
    - whitespace

linters-settings:
  govet:
    check-shadowing: true
  gofmt:
    simplify: false

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - errcheck
        - goconst

  # golangci-lint has a default list of excludes, which includes all "should have a comment" issues
  # we want those, so here we turn off the defaults, and then list them explicitly but without that one
  exclude-use-default: false
  exclude:
    - Error return value of .((os\.)?std(out|err)\..*|.*Close|.*Flush|.*printf?|os\.(Un)?Setenv). is not checked
    - func name will be used as test\.Test.* by other packages, and that stutters; consider calling this
    - (possible misuse of unsafe.Pointer|should have signature)
    - ineffective break statement. Did you mean to break out of the outer loop
    - Use of unsafe calls should be audited
    - Subprocess launch(ed with variable|ing should be audited)
    - G104
    - (Expect directory permissions to be 0750 or less|Expect file permissions to be 0600 or less)
    - Potential file inclusion via variable